{
  "name": "@guildedjs/reactions-example",
  "version": "1.0.0",
  "description": "Getting started example for the @guildedjs/guilded.js",
  "main": "src/index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaida04/guilded.js-selfbot.git"
  },
  "author": "Zaid \"Nico\"",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaida04/guilded.js-selfbot/issues"
  },
  "homepage": "https://github.com/zaida04/guilded.js-selfbot#readme"
}
